# mars

./: pom.xml
mars-core-api/: pom.xml
mars-core-api/src/main/java/com/btmatthews/mars/core/dao/: LayoutDAO.java
mars-core-api/src/main/java/com/btmatthews/mars/core/domain/: BorderLayoutDescriptor.java  BorderLayoutDescriptorBuilder.java  FlowLayoutDescriptor.java  FlowLayoutDescriptorBuilder.java  GridLayoutDescriptor.java  GridLayoutDescriptorBuilder.java  LayoutDescriptor.java  LayoutDescriptorBuilder.java  LayoutDescriptorBuilderFactory.java  PageDescriptor.java  PlaceholderDescriptor.java  PortalDescriptor.java  PortletDescriptor.java
mars-core-api/src/main/java/com/btmatthews/mars/core/service/: LayoutService.java
mars-core-dao/: pom.xml
mars-core-dao/src/main/java/com/btmatthews/mars/core/domain/impl/: AbstractLayoutDescriptor.java  AbstractLayoutDescriptorBuilder.java  BorderLayoutDescriptorImpl.java  FlowLayoutDescriptorImpl.java  GridLayoutDescriptorImpl.java
mars-core-dao/src/test/java/com/btmatthews/mars/core/domain/impl/: TestBorderLayoutDescriptor.java  TestBorderLayoutDescriptorBuilderImpl.java
mars-core-service/: pom.xml
mars-core-service/src/main/java/com/btmatthews/mars/core/service/config/: Config.java
mars-core-service/src/main/java/com/btmatthews/mars/core/service/impl/: LayoutServiceImpl.java
mars-portal/: pom.xml
mars-portal-webapp/: pom.xml
mars-portal-webapp/src/main/java/com/btmatthews/mars/portal/config/: PortalConfiguration.java
mars-portal-webapp/src/main/java/com/btmatthews/mars/portal/controller/: PortalController.java
mars-portal-webapp/src/main/java/com/btmatthews/mars/portal/model/: PageDescriptor.java  PortalDescriptor.java
mars-portal-webapp/src/main/java/com/btmatthews/mars/portal/service/: PortalRepositoryProvider.java  PortalService.java
mars-portal-webapp/src/main/java/com/btmatthews/mars/portal/webapp/: PortalWebAppInitializer.java
mars-portal-webapp/src/test/java/com/btmatthews/mars/portal/model/: TestPortalDescriptor.java
mars-portal-webapp/src/test/jetty/: modeshape.xml
mars-portal/src/main/java/com/btmatthews/mars/portal/config/: PortalConfiguration.java
mars-portal/src/main/java/com/btmatthews/mars/portal/model/: Portal.java
mars-portal/src/main/java/com/btmatthews/mars/portal/service/: PortalCredentialsProvider.java  PortalService.java  PortalServiceImpl.java
mars-portal/src/main/java/com/btmatthews/mars/portal/view/: PortalResourceResolver.java
mars-portal/src/main/resources/: page.html
mars-portal/src/test/jetty/: jetty.xml  logback.xml
