<?xml version="1.0" encoding="ISO-8859-1"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
		    http://maven.apache.org/POM/4.0.0
		    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.btmatthews.mars</groupId>
        <artifactId>mars</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mars-core-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.btmatthews.mars</groupId>
            <artifactId>mars-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
